{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "openButtonText": {
      "type": "string",
      "required": true,
      "default": "open hint",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object",
          "properties": {
            "_hint": {
              "type": "object",
              "required": false,
              "legend": "Hint",
              "properties": {
                "_items": {
                  "type": "array",
                  "required": true,
                  "title": "Hint item(s)",
                  "items": {
                    "type": "object",
                    "required": true,
                    "title": "Items",
                    "properties": {
                      "title": {
                        "type": "string",
                        "required": false,
                        "title": "Title",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": true
                      },
                      "body": {
                        "type": "string",
                        "required": true,
                        "title": "Body",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
