{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "required": false,
  "globals": {
    "openButtonText": {
      "type": "string",
      "title": "Button ARIA label",
      "required": true,
      "default": "Open hint",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object",
          "properties": {
            "_hint": {
              "type": "object",
              "required": false,
              "legend": "Hint",
              "properties": {
                "title": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Title",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true,
                  "help": "Title displayed in the popup"
                },
                "altTitle": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Alternative title text",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true,
                  "help": "Text read out by screen readers if no visual title is included in the popup"
                },
                "body": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "title": "Body",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true,
                  "help": "Body text displayed in the popup"
                },
                "_button": {
                  "type": "object",
                  "required": false,
                  "title": "Hint button",
                  "properties": {
                    "_iconClass": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Icon class",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Icon that displays on the button. Optional, use with/without text. CSS class name must be pre-defined."
                    },
                    "_alignIconRight": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Align icon right",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Defines whether the icon is aligned to the left or right of the text."
                    },
                    "text": {
                      "type": "string",
                      "required": false,
                      "default": "Hint",
                      "title": "Button text",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Text that displays on the button. Optional, use with/without an icon."
                    },
                    "ariaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "ARIA label",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
